[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/manager2/enemy_manager_2.tscn", "res://scenes/basic_enemy2/basic_enemy_2.tscn", "res://scenes/game_object/experience_vial.tscn", "res://scenes/manager/enemy_manager.tscn", "res://scenes/basic_enemy/basic_enemy.tscn", "res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn", "res://scenes/ability/sword_ability/sword_ability.tscn", "res://scenes/player/player.tscn", "res://scenes/main/main.tscn", "res://scenes/game_camera/game_camera.tscn"]
scripts=["res://scenes/manager2/enemy_manager_2.gd", "res://scenes/basic_enemy2/basic_enemy_2.gd", "res://scenes/game_object/experience_vial.gd", "res://scenes/manager/enemy_manager.gd", "res://scenes/ability/sword_ability_controller/sword_ability_controller.gd", "res://scenes/basic_enemy/basic_enemy.gd", "res://scenes/game_camera/game_camera.gd", "res://scenes/player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false
